[Version]
Signature="$CHICAGO$" 
Provider=%Author%

[Strings] 
Product="modjs" 
Version="1.0" 
Author="yuanyan@tencent.com" 
Copyright="Copyright 2012" 
Title="Use Mod" 
Cmd="cmd.exe /k cd %1"
Icon="regedit.exe" 
Position="Bottom"


[DefaultUnInstall]
DelReg=Uninstall_DelReg

[Uninstall_DelReg]
hkcr,"*\Shell\Modjs"
hkcr,"Directory\Shell\Modjs"
hkcr,"Drive\Shell\Modjs"

[Install_AddReg]
hkcr,"*\Shell\Modjs",,,%Title%
hkcr,"*\Shell\Modjs","Icon",,%Icon%
hkcr,"*\Shell\Modjs","Position",,%Position%
hkcr,"*\Shell\Modjs\command",,,%Cmd%

hkcr,"Directory\Shell\Modjs",,,%Title%
hkcr,"Directory\Shell\Modjs","Icon",,%Icon%
hkcr,"Directory\Shell\Modjs","Position",,%Position%
hkcr,"Directory\Shell\Modjs\command",,,%Cmd%

[DefaultInstall]
AddReg=Install_AddReg  