;http://technet.microsoft.com/en-us/library/dd346763.aspx
;指定版本和签名节 
[Version]
Signature="$CHICAGO$" 
Provider=%Author%

[Strings] 
Product="modjs" 
Version="1.0" 
Author="yuanyan@tencent.com" 
Copyright="Copyright 2013"
Title="用Mod感化TA" 
Cmd="cmd.exe /k cd %1"
Icon="regedit.exe" 
Position="Bottom"


[DefaultUnInstall]
DelReg=Uninstall_DelReg

[Uninstall_DelReg]
hkcr,"*\Shell\Modjs"
hkcr,"Directory\Shell\Modjs"
hkcr,"Drive\Shell\Modjs"

;格式：HKEY(根键缩写),Subkey(子键),Valuename(键值名),Type(键值类型),Value(键值) 
;HKCU -> HKEY_CURRENT_USER 
;HKCR -> HKEY_CLASSES_ROOT 
;HKLM -> HKEY_LOCAL_MACHINE 
;HKU -> HKEY_USERS 
;HKU -> HKEY_USERS 
;HKCC -> HKEY_CURRENT_CONFIG 
;HKDD -> HKEY_DYN_DATA 
[Install_AddReg]
hkcr,"*\Shell\Modjs",,,%Title%
hkcr,"*\Shell\Modjs","Icon",,%Icon%
hkcr,"*\Shell\Modjs","Position",,%Position%
hkcr,"*\Shell\Modjs\command",,,%Cmd%

hkcr,"Directory\Shell\Modjs",,,%Title%
hkcr,"Directory\Shell\Modjs","Icon",,%Icon%
hkcr,"Directory\Shell\Modjs","Position",,%Position%
hkcr,"Directory\Shell\Modjs\command",,,%Cmd%


;开始执行安装,AddReg表明是对注册表进行操作，操作对象是Install_AddReg节中的定义
[DefaultInstall]
AddReg=Install_AddReg  